<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allura&family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
<title>Caramel Colours - handmade watercolours</title>
</head>

<body>

    <nav id="navbar" class="menu">
            <div id="item1">
                <a href="home.html">Home</a>
            </div>
            <div id="item2">
                <a href="shop.html">Shop</a>
            </div>
            <div id="item3">
                <a href="learn.html">Learn</a>
            </div>
            <div id="item4">
                <img src="../img/CC-logga_Rityta 1.png" alt="Caramel Colours logo">
            </div>
            <div id="item5">
                <a href="faq.html">FAQ</a>
            </div>
            <div id="item6">
                <a href="about.html">About</a>
            </div>
            <div id="item7">
                <a href="contact.html">Contact</a>
            </div>
    </nav>

    <header>
  <div class="slide-container">
    <div class="slide fade">
     <img src='../img/header-promo1.jpg' alt=''>
     <p class="slide-text1">Endulge in colours, enjoy the process and envision creations</p>
   </div>
   <div class="slide fade">
     <img src='../img/header-promo2.jpg' alt=''>
     <p class="slide-text2">A matte purple dream on your paper</p>
     <div id="slide-button2">
        <a href="shop.html">Shop Lilac</a>
    </div>
   </div>
   <div class="slide fade">
     <img src='../img/header-promo3.jpg' alt=''>
     <p class="slide-text3">Learn something new with our ambassadors!</p>
     <div id="slide-button3">
        <a href="learn.html">Get inspired</a>
    </div>
   </div>
   <div class="slide fade">
     <img src='../img/header-promo4.jpg' alt=''>
     <p class="slide-text4">Want to make your own paint?</p>
     <div id="slide-button4">
        <a href="learn.html">See the process</a>
    </div>
   </div>

   <a href="#" class="prev" title="Previous">&#10094</a>
   <a href="#" class="next" title="Next">&#10095</a>
 </div>
 <div class="dots-container">
   <span class="dot"></span>
   <span class="dot"></span>
   <span class="dot"></span>
   <span class="dot"></span>
 </div>
    </header>



    <main-content>
        <h2>Candy for your eyes, sweets for your soul</h2>
        <h3>Add som sweets to your palette</h3>
        <section class="homepage" id="shop">
            <article class="box1">
                    <img src="../img/IMG_0607.jpg" alt="Lilac Watercolour">
                <h4> Lilac </h4>
            </article>
            <article class="box2">
                    <img src="../img/IMG_0607.jpg" alt="Lilac Watercolour">
                <h4> Lilac </h4>
            </article>
                <article class="box3">
                    <img src="../img/IMG_0607.jpg" alt="Lilac Watercolour">
                <h4> Lilac </h4>
            </article>
        </section>

    
        <h3>Get inspired by our candy creators</h3>
        <section class="homepage" id="learn">
                <article class="box1">
                    <img src="../img/IMG_0607.jpg" alt="Lilac Watercolour">
                <h4> Watercolours </h4>
                </article>
                <article class="box2">
                    <img src="../img/IMG_0607.jpg" alt="Lilac Watercolour">
                <h4> How to start </h4>
                </article>
                <article class="box3">
                    <img src="../img/IMG_0607.jpg" alt="Lilac Watercolour">
                <h4> Making paint </h4>
                </article>
        </section>

        
        <h3>Frequently asked questions</h3>
        <section class="homepage" id="faq">
            <article class="box1"><h4> Question 1 </h4></article>
            <article class="box2"><h4> Question 2 </h4></article>
            <article class="box3"><h4> Question 3 </h4></article>
        </section>

    </main-content>

    <footer>
       <p>© Phelicia B Creative 2020</p> 
    </footer>


    <script src="../js/header.js"></script>
</body>